spring.data.mongodb.host=ds041167.mlab.com
spring.data.mongodb.port=41167
spring.data.mongodb.database=acmn_project
spring.data.mongodb.username=admin
spring.data.mongodb.password=password1
spring.application.name=phone-db-service
eureka.client.serviceUrl.defaultZone=https://freedomphones-eureka-server.herokuapp.com/eureka
server.port=8081
eureka.instance.hostname=freedomphones-db-microservice.herokuapp.com
eureka.instance.non-secure-port=80